{
  "version": 2,
  "buildCommand": "pnpm --filter web... build",
  "installCommand": "pnpm install",
  "framework": "nextjs",
  "github": {
    "enabled": true,
    "silent": true,
    "autoJobCancelation": true
  }
}